# Airly data
AIRLY_API_KEY=your_airly_api_key_here
AIRLY_LOCATION_ID=your_airly_location_id_here
AIRLY_ENDPOINT=https://airapi.airly.eu/v2/measurements/location?locationId=

# Calendar
CALENDAR_URL=https://calendar.google.com/calendar/embed?src=your_calendar_id_here&ctz=Europe%2FWarsaw

# METAR
AIRPORT_CODE=your_airport_code_here
AIRPORT_URL=https://awiacja.imgw.pl/metar00.php?airport=

# IMGW
IMGW_WEATHER_URL=https://danepubliczne.imgw.pl/api/data/synop/id/example_station_id

# DATABASE
DB_HOST=sqlite:/path/to/your/database.sqlite
DB_USERNAME=your_database_username_here
DB_PASSWORD=your_database_password_here

# ZTM
ZTM_URL=https://www.peka.poznan.pl/vm/method.vm